<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:clickable="false"
    android:background="@drawable/stairssmall"
    android:visibility="visible">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vase"
        android:background="@null"
        android:src="@drawable/vase"
        android:layout_marginRight="47dp"
        android:layout_marginEnd="47dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ball"
        android:src="@drawable/ball"
        android:background="@null"
        android:layout_gravity="bottom"
        android:nestedScrollingEnabled="true"
        android:layout_alignBottom="@+id/Bunny"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Bunny"
        android:src="@drawable/bunnysmall"
        android:layout_marginTop="49dp"
        android:layout_alignTop="@+id/vase"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/portrait"
        android:src="@drawable/portraitsmall"
        android:background="@null"
        android:layout_below="@+id/heart1stairs"
        android:layout_toLeftOf="@+id/ball"
        android:layout_toStartOf="@+id/ball" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/hintTextStairs"
        android:layout_below="@+id/ball"
        android:layout_above="@+id/hintButtonStairs"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:typeface="normal"
        android:visibility="visible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hint"
        android:id="@+id/hintButtonStairs"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/hintDispStairs"
        android:layout_toStartOf="@+id/hintDispStairs" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/heart1stairs"
        android:src="@drawable/heart45"
        android:layout_alignParentTop="true"
        android:visibility="visible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/halfheart1stairs"
        android:src="@drawable/halfheart45"
        android:layout_above="@+id/portrait"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="visible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/heart2stairs"
        android:src="@drawable/heart45"
        android:layout_alignTop="@+id/portrait"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="visible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/halfheart2stairs"
        android:src="@drawable/halfheart45"
        android:visibility="visible"
        android:layout_alignTop="@+id/heart2stairs"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/heart3stairs"
        android:src="@drawable/heart45"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/heart2stairs"
        android:visibility="visible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/halfheart3stairs"
        android:src="@drawable/halfheart45"
        android:visibility="visible"
        android:layout_alignTop="@+id/heart3stairs"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Hint"
        android:id="@+id/hintDispStairs"
        android:layout_alignTop="@+id/hintButtonStairs"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/vase"
        android:layout_alignEnd="@+id/vase"
        android:paddingTop="8dp"
        android:layout_alignLeft="@+id/ball"
        android:layout_alignStart="@+id/ball" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/levelUpStairs"
        android:src="@drawable/arrow"
        android:background="@null"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
